# DMZAutoTrainer

./: CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/iinitial/dmzautotrainer/: DMZAutoTrainer.java  DMZTrainer.java
src/main/java/com/iinitial/dmzautotrainer/client/: AutoTrainer.java  ClientEvents.java  DMZTrainerClient.java  Reflect.java  SpoofedInput.java
src/main/java/com/iinitial/dmzautotrainer/client/gui/: SettingsButton.java  SettingsScreen.java
src/main/java/com/iinitial/dmzautotrainer/client/minigames/: ControlAutomation.java  GravityAutomation.java  MemoryAutomation.java  PrecisionAutomation.java  RhythmAutomation.java
src/main/java/com/iinitial/dmzautotrainer/common/config/: AutoTrainerConfig.java  ClientConfig.java  ConfigManager.java
src/main/java/com/iinitial/dmzautotrainer/mixin/: BaseMinigameScreenAccessor.java  ControlGameScreenMixin.java  MinigamesScreenMixin.java  RythmGameScreenMixin.java
src/main/resources/: dmzautotrainer.mixins.json
