org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=dmzautotrainer
mod_name=DragonMineZ Auto Trainer
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.iinitial.dmzautotrainer
mod_authors=iinitial
mod_description=Refined automatic training for DragonMine Z.

mixin.debug=true
mixin.debug.verbose=true
mixin.dumpTargetOnFailure=true